{
  "name": "jogo-dsus",
  "version": "1.0.0",
  "description": "Jogo Back-End, com missões, devs e sabotadores",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvelynOliveira1200/Jogo-DSUS.git"
  },
  "keywords": [
    "back-end",
    "desenvolvedores",
    "jogo",
    "dsus",
    "sabotadores",
    "devs"
  ],
  "author": "Evelyn Oliveira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EvelynOliveira1200/Jogo-DSUS/issues"
  },
  "homepage": "https://github.com/EvelynOliveira1200/Jogo-DSUS#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "nodemon": "^3.1.7"
  }
}
